<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="tMS.Pages.AddCategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Popups="clr-namespace:tMS.Pages"
    xmlns:components="clr-namespace:tMS.Components"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type Popups:AddCategoryPage}">
            <Setter Property="Size" Value="500,420" />
            <Setter Property="Color" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="False" />
        </Style>
    </toolkit:Popup.Resources>

    <Grid Padding="20" BackgroundColor="Transparent">
        <Border StyleClass="AppTheme">
            <toolkit:DockLayout ShouldExpandLastChild="False">
                <VerticalStackLayout Spacing="10">
                    <Label FontSize="Medium" Text="Neue Kategorie hinzufügen" />
                    <Entry x:Name="entry" Placeholder="Name" />
                    <components:ColorPicker
                        x:Name="ColorPickerCategorie"
                        Margin="0,0,0,20"
                        ColorChanged="ColorPickerCategorie_ColorChanged" />

                </VerticalStackLayout>

                <FlexLayout
                    Margin="10"
                    toolkit:DockLayout.DockPosition="Bottom"
                    HeightRequest="50">
                    <Button
                        Clicked="Button_Clicked"
                        FlexLayout.Grow="1"
                        Text="OK" />
                    <Button
                        Margin="6,0,6,0"
                        Clicked="btnRandomColor"
                        ImageSource="{StaticResource GlyphRandomISPrimary}" />
                    <Button
                        Clicked="Button_Clicked_1"
                        FlexLayout.Grow="1"
                        Text="Abbrechen" />
                </FlexLayout>
            </toolkit:DockLayout>
        </Border>
    </Grid>

</toolkit:Popup>

