<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="tMS.Pages.PatPatDashboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:tMS.Behaviors"
    xmlns:components="clr-namespace:tMS.Components"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    Title="PatPatDashboard">

    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <VerticalStackLayout.Behaviors>
                    <behaviors:ScreenSizeBehavior>
                        <behaviors:ScreenSizeBehavior.SmallStyle>
                            <Style TargetType="VerticalStackLayout">
                                <Setter Property="Margin" Value="0,0,20,0" />
                            </Style>
                        </behaviors:ScreenSizeBehavior.SmallStyle>
                        <behaviors:ScreenSizeBehavior.LargeStyle>
                            <Style TargetType="VerticalStackLayout">
                                <Setter Property="Margin" Value="0,0,250,0" />
                            </Style>
                        </behaviors:ScreenSizeBehavior.LargeStyle>
                    </behaviors:ScreenSizeBehavior>
                </VerticalStackLayout.Behaviors>
                <lvc:CartesianChart
                    Grid.Row="0"
                    HeightRequest="500"
                    Series="{Binding Series}"
                    XAxes="{Binding XAxes}" />

                <VerticalStackLayout
                    x:Name="stuffFeed"
                    Margin="0,0,0,30"
                    BackgroundColor="Transparent"
                    Spacing="10">
                    <Label Margin="20,0,0,0" FontSize="Header">Feed</Label>


                    <VerticalStackLayout>
                        <Border Margin="20,0,100,0" BackgroundColor="{DynamicResource DynamicTertiaryLight}">
                            <Grid ColumnDefinitions="100, auto" RowDefinitions="*,*">
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    WidthRequest="50">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FASolid"
                                            Glyph=""
                                            Size="1000" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="User" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Beschreibung" />
                            </Grid>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Border Margin="20,0,100,0" BackgroundColor="{DynamicResource DynamicQuartaryLight}">
                            <Grid ColumnDefinitions="100, auto" RowDefinitions="*,*">
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    WidthRequest="50">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FASolid"
                                            Glyph=""
                                            Size="1000" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="User" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Beschreibung" />
                            </Grid>
                        </Border>
                    </VerticalStackLayout>


                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout
            Grid.Row="1"
            Margin="30"
            HorizontalOptions="End"
            Spacing="20">
            <components:ResponsiveIconButton
                ButtonStyleClass="Primary"
                Clicked="PatPatClicked"
                ImageSource="{FontImageSource Glyph={StaticResource GlyphLove},
                                              FontFamily={StaticResource GlyphLoveFF}}"
                Text="PatPat" />
            <components:ResponsiveIconButton
                ButtonStyleClass="Primary"
                Clicked="StarClicked"
                ImageSource="{FontImageSource Glyph={StaticResource GlyphStar},
                                              FontFamily={StaticResource GlyphStarFF}}"
                Text="Gute Nudel" />
            <components:ResponsiveIconButton
                ButtonStyleClass="Primary"
                Clicked="DoneClicked"
                ImageSource="{FontImageSource Glyph={StaticResource GlyphTask},
                                              FontFamily={StaticResource GlyphTaskFF}}"
                Text="Tasks" />
            <components:ResponsiveIconButton
                ButtonStyleClass="Primary"
                Clicked="StepsClicked"
                ImageSource="{FontImageSource Glyph={StaticResource GlyphTimeline},
                                              FontFamily={StaticResource GlyphTimelineFF}}"
                Text="Step by Step" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            Margin="30"
            HorizontalOptions="End"
            Spacing="20"
            VerticalOptions="End">
            <components:ResponsiveIconButton
                ButtonStyleClass="Secondary"
                Clicked="EinstellungenClicked"
                ImageSource="{FontImageSource Glyph={StaticResource GlyphTimeline},
                                              FontFamily={StaticResource GlyphTimelineFF},
                                              Color={DynamicResource DynamicSecondaryText}}"
                Text="Einstellungen" />
            <components:ResponsiveIconButton
                ButtonStyleClass="Secondary"
                Clicked="NullPlanClicked"
                ImageSource="{FontImageSource Glyph={StaticResource GlyphTimeline},
                                              FontFamily={StaticResource GlyphTimelineFF},
                                              Color={DynamicResource DynamicSecondaryText}}"
                Text="NullPlan" />
        </VerticalStackLayout>
    </Grid>


</ContentPage>