<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="tMS.Pages.PatPatDashboard"
             Title="PatPatDashboard">

    <VerticalStackLayout>
        <lvc:CartesianChart
            XAxes="{Binding XAxes}"
            Series="{Binding Series}"
            HeightRequest="500">
        </lvc:CartesianChart>

        <HorizontalStackLayout>
            <Button Text="PatPat" Clicked="PatPatClicked">
            <Button.ImageSource >
                <FontImageSource Glyph="" FontFamily="FARegular">
                    
                </FontImageSource>
            </Button.ImageSource>
        </Button>
        <Button Text="Gute Nudel Stern" Clicked="StarClicked" >
            <Button.ImageSource >
                <FontImageSource Glyph="" FontFamily="FARegular">

                </FontImageSource>
            </Button.ImageSource>
        </Button>
        <Button Text="Tasks" Clicked="DoneClicked" >
            <Button.ImageSource >
                <FontImageSource Glyph="" FontFamily="FARegular">

                </FontImageSource>
            </Button.ImageSource>
        </Button>
        <Button Text="Step by Step" Clicked="StepsClicked" >
            <Button.ImageSource >
                <FontImageSource Glyph="" FontFamily="FASolid">

                </FontImageSource>
            </Button.ImageSource>
        </Button>
        </HorizontalStackLayout>
        
        
    </VerticalStackLayout>

</ContentPage>