<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tMS.Pages.Settings"
             Title="Einstellungen">
    <VerticalStackLayout>

        <Grid ColumnDefinitions=" *,*" RowDefinitions="*,*" Margin="20" >

            <Border Padding="10,0,10,10" Margin="20" x:Name="SliderContainer"  StrokeShape="RoundRectangle 10,10,10,10"  >
                <VerticalStackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Padding="0,0,20,0" >
                    <Label FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" Text="Farbauswahl 1" TextColor="{DynamicResource DynamicPrimaryText}" />
                    <Label Text="Rot:" TextColor="{DynamicResource DynamicPrimaryText}" />
                    <Slider x:Name="sldRed" ValueChanged="Slider_ValueChanged" />
                    <Label Text="Grün:" TextColor="{DynamicResource DynamicPrimaryText}" />
                    <Slider x:Name="sldGreen" ValueChanged="Slider_ValueChanged" />
                    <Label Text="Blau:" TextColor="{DynamicResource DynamicPrimaryText}" />
                    <Slider x:Name="sldBlue" ValueChanged="Slider_ValueChanged" />
                </VerticalStackLayout>

            </Border >
            <Border Padding="10,0,10,10"  Margin="20" class="Secondary" x:Name="SliderContainer2"  StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="0" Grid.Column="1">
                <VerticalStackLayout  VerticalOptions="Center">
                    <Label FontAttributes="Bold" FontSize="Large"  HorizontalTextAlignment="Center" Text="Farbauswahl 2" TextColor="{DynamicResource DynamicSecondaryText}" />
                    <Label Text="Rot:" TextColor="{DynamicResource DynamicSecondaryText}" />
                    <Slider class="Secondary" x:Name="sldRed2" ValueChanged="Slider_ValueChanged" />
                    <Label Text="Grün:" TextColor="{DynamicResource DynamicSecondaryText}" />
                    <Slider class="Secondary" x:Name="sldGreen2" ValueChanged="Slider_ValueChanged" />
                    <Label Text="Blau:" TextColor="{DynamicResource DynamicSecondaryText}" />
                    <Slider  class="Secondary" x:Name="sldBlue2" ValueChanged="Slider_ValueChanged" />
                </VerticalStackLayout>
            </Border>

            <Button  Margin="20" Text="Random Color" Clicked="btnRandom_Clicked" FontSize="Medium" TextColor="{DynamicResource DynamicPrimaryText}" Grid.Row="1" Grid.Column="0" >
                <Button.ImageSource >
                    <FontImageSource Glyph="" FontFamily="FARegular" Color="{DynamicResource DynamicPrimaryText}" >

                    </FontImageSource>
                </Button.ImageSource>
            </Button>
            <Button  Margin="20" class="Secondary" Text="Random Color" Clicked="btnRandom2_Clicked" FontSize="Medium" Grid.Row="1" Grid.Column="1">
                <Button.ImageSource >
                    <FontImageSource Glyph="" FontFamily="FARegular" Color="{DynamicResource DynamicSecondaryText}">

                    </FontImageSource>
                </Button.ImageSource>
            </Button>
        </Grid>
    </VerticalStackLayout>

</ContentPage>

