<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="tMS.Pages.Settings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:tMS.Components"
    xmlns:layouts="clr-namespace:tMS.Layouts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Einstellungen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <layouts:ResponsiveLayout Margin="20">
            <VerticalStackLayout Spacing="20">
                <Border
                    x:Name="SliderContainer"
                    Padding="10,0,10,10"
                    StrokeShape="RoundRectangle 10,10,10,10">
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            StyleClass="Primary"
                            Text="Farbauswahl 1" />
                        <components:ColorPicker
                            x:Name="ColorPickerSettings1"
                            ColorChanged="ColorPicker1_ValueChanged"
                            LabelClass="Primary" />
                    </VerticalStackLayout>

                </Border>
                <layouts:ResponsiveLayout HorizontalThreshold="600">
                    <Button
                        Grid.Column="0"
                        Clicked="btnRandom_Clicked"
                        FontSize="Medium"
                        Text="Random"
                        TextColor="{DynamicResource DynamicPrimaryText}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource GlyphColorFF}"
                                Glyph="{StaticResource GlyphColor}"
                                Color="{DynamicResource DynamicPrimaryText}" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        BackgroundColor="{DynamicResource DynamicPrimaryDark}"
                        Clicked="btnSaveColor1Clicked"
                        FontSize="Medium"
                        IsEnabled="{Binding IsUserConfigSaving, Converter={StaticResource InvertedBoolConverter}}"
                        Text="Speichern">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource GlyphSaveFF}"
                                Glyph="{StaticResource GlyphSave}"
                                Color="{DynamicResource DynamicPrimaryText}" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        BackgroundColor="{DynamicResource DynamicTertiary}"
                        Clicked="btnBackColor1Clicked"
                        FontSize="Medium"
                        Text="Zurück">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource GlyphResetFF}"
                                Glyph="{StaticResource GlyphReset}"
                                Color="{DynamicResource DynamicPrimaryText}" />
                        </Button.ImageSource>
                    </Button>
                </layouts:ResponsiveLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="20">
                <Border
                    x:Name="SliderContainer2"
                    Padding="10,0,10,10"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    class="Secondary">
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            StyleClass="Secondary"
                            Text="Farbauswahl 2" />
                        <components:ColorPicker
                            x:Name="ColorPickerSettings2"
                            ColorChanged="ColorPicker2_ValueChanged"
                            LabelClass="Secondary" />
                    </VerticalStackLayout>

                </Border>
                <layouts:ResponsiveLayout HorizontalThreshold="600">
                    <Button
                        Clicked="btnRandom2_Clicked"
                        FontSize="Medium"
                        Text="Random"
                        class="Secondary">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource GlyphColorFF}"
                                Glyph="{StaticResource GlyphColor}"
                                Color="{DynamicResource DynamicSecondaryText}" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        BackgroundColor="{DynamicResource DynamicSecondaryDark}"
                        Clicked="btnSaveColor2Clicked"
                        FontSize="Medium"
                        IsEnabled="{Binding IsUserConfigSaving, Converter={StaticResource InvertedBoolConverter}}"
                        Text="Speichern"
                        class="Secondary">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource GlyphSaveFF}"
                                Glyph="{StaticResource GlyphSave}"
                                Color="{DynamicResource DynamicSecondaryText}" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        BackgroundColor="{DynamicResource DynamicQuartary}"
                        Clicked="btnBackColor2Clicked"
                        FontSize="Medium"
                        Text="Zurück"
                        TextColor="{DynamicResource DynamicSecondaryText}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource GlyphResetFF}"
                                Glyph="{StaticResource GlyphReset}"
                                Color="{DynamicResource DynamicSecondaryText}" />
                        </Button.ImageSource>
                    </Button>
                </layouts:ResponsiveLayout>
            </VerticalStackLayout>
        </layouts:ResponsiveLayout>
    </ScrollView>
</ContentPage>

