<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:tMS.Converter"
             xmlns:viewmodels="clr-namespace:tMS.ViewModels"
             x:Class="tMS.Pages.Tasker"
             Title="So many Tasks . . . .">

    <ContentPage.Resources>
        <converter:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="20,0,0,20">
            <Label Text="Produktivität" FontSize="Header"></Label>
            <HorizontalStackLayout x:Name="ProductivityGrid">
                <Border  HeightRequest="300" MinimumWidthRequest="600" HorizontalOptions="Center"></Border>
            </HorizontalStackLayout>
            <Label Text="Kategorien" Margin="0,50,0,0" FontSize="Header"></Label>
            <HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding Categories}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Name}" FontAttributes="Bold"
                                    BackgroundColor="{Binding Color, Converter={converter:ColorConverter}}"
                                    TextColor="{Binding Color, Converter={converter:ToTextColorConverter}}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button StyleClass="Primary">
                    <Button.ImageSource >
                        <FontImageSource Glyph="{StaticResource GlyphAdd}" FontFamily="{StaticResource GlyphAddFF}" Color="{DynamicResource DynamicPrimaryText}" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
