<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="tMS.Pages.Tasker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:tMS.Converter"
    xmlns:models="clr-namespace:tMS.Models"
    xmlns:viewmodels="clr-namespace:tMS.ViewModels"
    Title="So many Tasks . . . ."
    x:DataType="viewmodels:SbTaskViewModel">

    <ContentPage.Resources>
        <converter:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="20,0,20,20">
            <Label FontSize="Header" Text="Produktivität" />
            <HorizontalStackLayout x:Name="ProductivityGrid">
                <Border
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="600" />
            </HorizontalStackLayout>
            <FlexLayout Margin="0,50,0,0">
                <Label FontSize="Header" Text="Kategorien" />
                <Button BackgroundColor="Transparent" WidthRequest="80">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{StaticResource GlyphAddFF}"
                            Glyph="{StaticResource GlyphAdd}"
                            Color="{AppThemeBinding Dark=white,
                                                    Light=black}" />
                    </Button.ImageSource>
                </Button>
            </FlexLayout>


            <Grid ColumnDefinitions="300,*" ColumnSpacing="20">
                <CollectionView ItemsSource="{Binding Categories}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DbCategory">
                            <Grid>
                                <FlexLayout>
                                    <Button
                                        BackgroundColor="{Binding Color, Converter={converter:ColorConverter}}"
                                        Command="{Binding SelectCategoryCommand, Source={RelativeSource AncestorType={x:Type viewmodels:SbTaskViewModel}}}"
                                        CommandParameter="{Binding Id}"
                                        FlexLayout.Grow="1"
                                        FlexLayout.Shrink="1"
                                        Text="{Binding Name}"
                                        TextColor="{Binding Color, Converter={converter:ToTextColorConverter}}" />
                                    <Button StyleClass="IconOnlyButton">
                                        <Button.ImageSource>
                                            <FontImageSource
                                                FontFamily="{StaticResource GlyphAddFF}"
                                                Glyph="{StaticResource GlyphAdd}"
                                                Size="14"
                                                Color="{AppThemeBinding Dark={DynamicResource DynamicPrimaryLight},
                                                                        Light={DynamicResource DynamicPrimaryDark}}" />
                                        </Button.ImageSource>
                                    </Button>
                                </FlexLayout>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView Grid.Column="1" ItemsSource="{Binding Tasks}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout Padding="2">
                            <Border Padding="10" StyleClass="Secondary">
                                <Label
                                    BackgroundColor="Transparent"
                                    Text="Keine Aufgaben in dieser Kategorie!"
                                    TextColor="{DynamicResource DynamicSecondaryText}" />
                            </Border>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DbTask">
                            <ContentView Padding="2">
                                <Border BackgroundColor="{Binding Path=Category.Color, Converter={converter:ColorConverter}}">
                                    <FlexLayout AlignItems="Center" HeightRequest="40">
                                        <CheckBox />
                                        <VerticalStackLayout
                                            FlexLayout.Basis="Auto"
                                            FlexLayout.Grow="1"
                                            FlexLayout.Shrink="1">
                                            <Label
                                                BackgroundColor="Transparent"
                                                FontAttributes="Bold"
                                                Text="{Binding Name}"
                                                TextColor="{Binding Path=Category.Color, Converter={converter:ToTextColorConverter}}" />
                                            <Label
                                                BackgroundColor="Transparent"
                                                Text="{Binding CategoryId}"
                                                TextColor="{Binding Path=Category.Color, Converter={converter:ToTextColorConverter}}" />
                                        </VerticalStackLayout>
                                        <Button StyleClass="IconOnlyButton">
                                            <Button.ImageSource>
                                                <FontImageSource
                                                    FontFamily="{StaticResource GlyphDeleteFF}"
                                                    Glyph="{StaticResource GlyphDelete}"
                                                    Size="14"
                                                    Color="{AppThemeBinding Dark={DynamicResource DynamicPrimaryLight},
                                                                            Light={DynamicResource DynamicPrimaryDark}}" />
                                            </Button.ImageSource>
                                        </Button>
                                    </FlexLayout>
                                </Border>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
