<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="tMS.Pages.Tasker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:tMS.Components"
    xmlns:converter="clr-namespace:tMS.Converter"
    xmlns:models="clr-namespace:tMS.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:tMS.ViewModels"
    Title="So many Tasks . . . ."
    x:DataType="viewmodels:SbTaskViewModel">

    <ContentPage.Resources>
        <converter:ColorConverter x:Key="ColorConverter" />
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:IsEqualConverter x:Key="IsEqualConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="20,0,20,20">
            <Label FontSize="Header" Text="Produktivität" />
            <HorizontalStackLayout x:Name="ProductivityGrid">
                <Border
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="600" />
            </HorizontalStackLayout>
            <FlexLayout
                Margin="0,50,0,0"
                Padding="0,10,0,20"
                AlignItems="Center">
                <Label
                    Margin="0,0,10,0"
                    FontSize="Header"
                    Text="Kategorien" />
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding SelectCategoryCommand}"
                    StyleClass="IconOnlyButton">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{StaticResource GlyphClearFF}"
                            Glyph="{StaticResource GlyphClear}"
                            Size="20"
                            Color="{AppThemeBinding Dark=white,
                                                    Light=black}" />
                    </Button.ImageSource>
                </Button>
                <Button
                    BackgroundColor="Transparent"
                    Clicked="AddCategory"
                    StyleClass="IconOnlyButton">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="{StaticResource GlyphAddFF}"
                            Glyph="{StaticResource GlyphAdd}"
                            Size="20"
                            Color="{AppThemeBinding Dark=white,
                                                    Light=black}" />
                    </Button.ImageSource>

                </Button>
            </FlexLayout>


            <Grid ColumnDefinitions="300,*" ColumnSpacing="20">
                <CollectionView
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DbCategory">
                            <Border
                                Padding="0"
                                BackgroundColor="Transparent"
                                Shadow="Transparent 0 0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="VisualStateManager.VisualStateGroups">
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{Binding Color, Converter={converter:ColorConverter}}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </Setter>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <FlexLayout>
                                        <Button
                                            BackgroundColor="{Binding Color, Converter={converter:ColorConverter}}"
                                            Command="{Binding SelectCategoryCommand, Source={RelativeSource AncestorType={x:Type viewmodels:SbTaskViewModel}}}"
                                            CommandParameter="{Binding Id}"
                                            FlexLayout.Grow="1"
                                            FlexLayout.Shrink="1"
                                            Text="{Binding Name}"
                                            TextColor="{Binding Color, Converter={converter:ToTextColorConverter}}" />
                                        <Button
                                            Command="{Binding CreateTaskForCategoryCommand, Source={RelativeSource AncestorType={x:Type viewmodels:SbTaskViewModel}}}"
                                            CommandParameter="{Binding Id}"
                                            StyleClass="IconOnlyButton">
                                            <Button.ImageSource>
                                                <FontImageSource
                                                    FontFamily="{StaticResource GlyphAddFF}"
                                                    Glyph="{StaticResource GlyphAdd}"
                                                    Size="14"
                                                    Color="{AppThemeBinding Dark={DynamicResource DynamicPrimaryLight},
                                                                            Light={DynamicResource DynamicPrimaryDark}}" />
                                            </Button.ImageSource>
                                        </Button>
                                    </FlexLayout>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <VerticalStackLayout Grid.Column="1">
                    <components:TaskComponent
                        Name="{Binding NewTask.Name, Mode=TwoWay}"
                        HexColor="{Binding NewTask.Category.Color}"
                        IsVisible="{Binding NewTask, Converter={StaticResource IsNotNullConverter}}"
                        SaveClicked="TaskComponent_SaveClicked" />
                    <!--<VerticalStackLayout >
                        <Label Text="{Binding NewTask.Name}" />
                        <Label Text="{Binding NewTask.CategoryId}" />
                    </VerticalStackLayout>-->
                    <CollectionView ItemsSource="{Binding Tasks}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <VerticalStackLayout Padding="2">
                                <Border Padding="10" StyleClass="Secondary">
                                    <Label
                                        BackgroundColor="Transparent"
                                        Text="Keine Aufgaben in dieser Kategorie!"
                                        TextColor="{DynamicResource DynamicSecondaryText}" />
                                </Border>
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:DbTask">
                                <ContentView Padding="2">
                                    <Border BackgroundColor="{Binding Path=Category.Color, Converter={converter:ColorConverter}}">
                                        <FlexLayout AlignItems="Center" MinimumHeightRequest="60">
                                            <CheckBox />
                                            <VerticalStackLayout
                                                FlexLayout.Basis="Auto"
                                                FlexLayout.Grow="1"
                                                FlexLayout.Shrink="1">
                                                <Label
                                                    BackgroundColor="Transparent"
                                                    FontAttributes="Bold"
                                                    Text="{Binding Name}"
                                                    TextColor="{Binding Path=Category.Color, Converter={converter:ToTextColorConverter}}" />
                                                <Label
                                                    BackgroundColor="Transparent"
                                                    Text="{Binding CategoryId}"
                                                    TextColor="{Binding Path=Category.Color, Converter={converter:ToTextColorConverter}}" />
                                            </VerticalStackLayout>
                                            <Button StyleClass="IconOnlyButton">
                                                <Button.ImageSource>
                                                    <FontImageSource
                                                        FontFamily="{StaticResource GlyphDeleteFF}"
                                                        Glyph="{StaticResource GlyphDelete}"
                                                        Size="14"
                                                        Color="{AppThemeBinding Dark={DynamicResource DynamicPrimaryLight},
                                                                                Light={DynamicResource DynamicPrimaryDark}}" />
                                                </Button.ImageSource>
                                            </Button>
                                        </FlexLayout>
                                    </Border>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
