<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="tMS.Components.TaskComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:tMS.Converter">


    <Border BackgroundColor="{Binding Path=Category.Color, Converter={converter:ColorConverter}}">
        <FlexLayout AlignItems="Center" MinimumHeightRequest="60">
            <CheckBox />
            <VerticalStackLayout
                FlexLayout.Basis="Auto"
                FlexLayout.Grow="1"
                FlexLayout.Shrink="1">
                <Label
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    Text="{Binding Name}"
                    TextColor="{Binding Path=Category.Color, Converter={converter:ToTextColorConverter}}" />
                <Label
                    BackgroundColor="Transparent"
                    Text="{Binding CategoryId}"
                    TextColor="{Binding Path=Category.Color, Converter={converter:ToTextColorConverter}}" />
            </VerticalStackLayout>
            <Button StyleClass="IconOnlyButton">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="{StaticResource GlyphDeleteFF}"
                        Glyph="{StaticResource GlyphDelete}"
                        Size="14"
                        Color="{AppThemeBinding Dark={DynamicResource DynamicPrimaryLight},
                                                Light={DynamicResource DynamicPrimaryDark}}" />
                </Button.ImageSource>
            </Button>
        </FlexLayout>
    </Border>
</ContentView>
